import * as React from 'react';

const ContribIcon: React.FC<React.SVGProps<SVGSVGElement>> = ({
  width = 16,
  height = 17,
  fill = '#f1f2f3',
  ...rest
}) => {
  return (
    <svg width={width} height={height} viewBox="0 0 12 17" fill="none" {...rest}>
      <path
        d="M11.5 3H6.5C6.21875 3 6 3.25 6 3.5V5.90625L4.34375 4.25C4.25 4.15625 4.1875 4.125 4.09375 4.0625C4.96875 3.375 5.09375 2.375 4.90625 1.71875C4.6875 0.71875 3.78125 0 2.75 0C1.28125 0 0.1875 1.375 0.5625 2.8125C0.65625 3.21875 0.875 3.59375 1.1875 3.875C0.46875 4.34375 0 5.125 0 6V14.5C0 15.3438 0.65625 16 1.5 16C2.3125 16 3 15.3438 3 14.5V12.4375L3.09375 12.5625L3.5 14.7812C3.65625 15.5312 4.375 16.1562 5.25 16C6.0625 15.8438 6.625 15.0625 6.46875 14.25L6.03125 11.8438C5.90625 11.2812 5.625 10.75 5.15625 10.375L4 9.375V8.125L4.875 9H11.5C11.75 9 12 8.78125 12 8.5V3.5C12 3.25 11.75 3 11.5 3ZM2.75 1C3.3125 1 3.8125 1.40625 3.9375 1.96875C4.15625 2.8125 3.5 3.5 2.75 3.5C2.1875 3.5 1.65625 3.125 1.53125 2.5625C1.3125 1.71875 2 1 2.75 1ZM2 14.5C2 14.7812 1.75 15 1.5 15C1.21875 15 1 14.7812 1 14.5V10.75L2 11.5938V14.5ZM5.28125 8L3.40625 6.15625C3.375 6.09375 3.3125 6.0625 3.25 6.0625C3.125 6.0625 3 6.1875 3 6.3125V9.8125L4.53125 11.125C4.78125 11.375 4.96875 11.6875 5.03125 12.0312L5.46875 14.4375C5.53125 14.6875 5.34375 14.9688 5.09375 15C5.0625 15 5.03125 15 5 15C4.75 15 4.53125 14.8438 4.5 14.5938L4.0625 12.2188C4.03125 12.0938 3.96875 11.9688 3.875 11.9062L1.5 9.875C1.1875 9.59375 1 9.1875 1 8.71875V6C1 5.21875 1.625 4.53125 2.40625 4.5H2.5C2.96875 4.5 3.34375 4.6875 3.625 4.96875L5.6875 7H7C7.25 7 7.5 7.25 7.5 7.5C7.5 7.78125 7.25 8 7 8H5.28125ZM11 8H8.40625C8.4375 7.84375 8.5 7.6875 8.5 7.5C8.5 6.6875 7.8125 6 7 6V4H11V8Z"
        fill={fill}
      />
    </svg>
  );
};

export default ContribIcon;
